object Form3: TForm3
  Left = 152
  Height = 816
  Top = 122
  Width = 1040
  Caption = 'Form3'
  ClientHeight = 816
  ClientWidth = 1040
  DesignTimePPI = 120
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '3.4.0.0'
  object StringGrid1: TStringGrid
    Left = 16
    Height = 622
    Top = 90
    Width = 618
    ColCount = 10
    DefaultColWidth = 62
    DefaultRowHeight = 62
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goSmoothScroll]
    RowCount = 10
    ScrollBars = ssNone
    TabOrder = 0
    OnClick = StringGrid1Click
    OnDrawCell = StringGrid1DrawCell
  end
  object Button1: TButton
    Left = 666
    Height = 31
    Top = 332
    Width = 102
    Caption = 'Confirmer'
    TabOrder = 1
  end
  object RadioButton1: TRadioButton
    Left = 224
    Height = 24
    Top = 50
    Width = 33
    Caption = 'J1'
    TabOrder = 2
  end
  object RadioButton2: TRadioButton
    Left = 224
    Height = 24
    Top = 736
    Width = 34
    Caption = 'J2'
    TabOrder = 3
  end
  object LabeledEdit1: TLabeledEdit
    Left = 666
    Height = 28
    Top = 184
    Width = 102
    EditLabel.Height = 20
    EditLabel.Width = 100
    EditLabel.Caption = 'Tour numéro :'
    TabOrder = 4
  end
  object LabeledEdit2: TLabeledEdit
    Left = 294
    Height = 28
    Top = 54
    Width = 100
    EditLabel.Height = 20
    EditLabel.Width = 100
    EditLabel.Caption = 'Pions mangés :'
    TabOrder = 5
  end
  object LabeledEdit3: TLabeledEdit
    Left = 294
    Height = 28
    Top = 752
    Width = 100
    EditLabel.Height = 20
    EditLabel.Width = 100
    EditLabel.Caption = 'Pions mangés :'
    TabOrder = 6
  end
  object LabeledEdit4: TLabeledEdit
    Left = 666
    Height = 28
    Top = 112
    Width = 350
    EditLabel.Height = 20
    EditLabel.Width = 350
    EditLabel.Caption = 'Instructions de partie :'
    TabOrder = 7
  end
  object MainMenu1: TMainMenu
    Left = 19
    Top = 40
    object MenuItem1: TMenuItem
      Caption = 'Options de partie'
      object MenuItem3: TMenuItem
        Caption = 'Nouvelle partie'
      end
      object MenuItem4: TMenuItem
        Caption = 'Charger partie'
      end
      object MenuItem5: TMenuItem
        Caption = 'Enregistrer partie'
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Paramètres'
      object MenuItem6: TMenuItem
        Caption = 'Règles'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Retour menu'
        OnClick = MenuItem7Click
      end
    end
  end
end
