object Form1: TForm1
  Left = 1002
  Height = 403
  Top = 10
  Width = 515
  Caption = 'Form1'
  ClientHeight = 0
  ClientWidth = 0
  LCLVersion = '3.4.0.0'
  object Button1: TButton
    Left = 34
    Height = 25
    Top = 261
    Width = 166
    Caption = 'Nouvelle partie contre joueur '
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 208
    Height = 25
    Top = 261
    Width = 168
    Caption = 'Nouvelle partie contre robot'
    TabOrder = 1
  end
  object Button3: TButton
    Left = 392
    Height = 25
    Top = 261
    Width = 112
    Caption = 'Charger une partie'
    TabOrder = 2
  end
  object Button4: TButton
    Left = 168
    Height = 25
    Top = 339
    Width = 75
    Caption = 'Règles '
    TabOrder = 3
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 392
    Height = 25
    Top = 339
    Width = 112
    Caption = 'Quitter le jeu'
    TabOrder = 4
    OnClick = Button5Click
  end
end
